#
#INITIALIZE:
#
load 25 0
load 26 1
load 27 2
load 1 3
copy 0 4
copy 3 5
add 1 5
#
#LOOP START:
#
copy 4 6    #
add 5 6     # average high and low estimates
divide 2 6  #
copy 6 7       #
multiply 7 7   # square that, and compare to input
compare 3 7    #
jumpif0 23 7 #
subtract 1 7 # depending on how it compares...
jumpif0 21 7 #
copy 6 4         # if was too small,
jumpif0 10 0     # set low=average
copy 6 5       # if was too big,
jumpif0 10 0   # set high=average
store 2 6    # if was just right,
jumpif0 -1 0 # store and exit
#
#CONSTANTS:
#
0.0
1.0
2.0
